spring.application.name=authapi

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Gaurav@9421
spring.jpa.hibernate.ddl-auto=update



